{
  "name": "dsh-orchard",
  "version": "0.3.0",
  "description": "dsh-orchard — Punica Studio. A multi-harness orchard for DeepSeek Harness Web: manage local + remote dsh instances from one place and read cross-device conversation history (token-gated), so past sessions never restart. 原名 dsh-harness-workbench。Harness 果园：一个面板管理本机与多台远程 Harness 并可跨设备读取原有对话记录。",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "Punica Studio",
  "homepage": "https://github.com/loveXbanshee/dsh-orchard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveXbanshee/dsh-orchard.git"
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "punica",
    "multi-harness",
    "orchard",
    "remote",
    "sessions"
  ],
  "files": [
    "lib",
    "client",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./client/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check client/client.js"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  }
}
